<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F6:35:75:77:06:1E:CE:44:D7:24:6C:18:23:91:BB:3F:D6:E0:3E:69%3Bcom.awaissaikhu.onlineshoppingapp.fragments

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.awaissaikhu.onlineshoppingapp.fragments

    SHA-1 certificate fingerprint:
    F6:35:75:77:06:1E:CE:44:D7:24:6C:18:23:91:BB:3F:D6:E0:3E:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC5Wk9w65ttfM6ETGbophmNigweiXaSJDs</string>
</resources>