<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SingleProductActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textColor="#000"
        android:textSize="22sp"
        android:padding="8dp"
        android:id="@+id/prodcutname"
        android:lines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/txtrating"
            android:text="(10)"
            android:lines="1"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtprice"
            android:text="$10"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:lines="1"
            android:maxLines="1"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Product Description"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textColor="#000"
        android:id="@+id/productdesp"
        android:lines="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<ImageView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:src="@drawable/ic_action_minus"
    android:id="@+id/minus"
    android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/txtquantity"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/minus"
            android:gravity="center"
            android:text="1"
            android:layout_marginHorizontal="10dp"
            android:textColor="#000"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_action_add"
            android:id="@+id/plus"
            android:layout_toRightOf="@id/txtquantity"
            android:layout_centerVertical="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:text="ADD To Cart"
            android:id="@+id/btnaddtocart"/>
    </RelativeLayout>
</LinearLayout>