<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C3CF"
    tools:context=".activities.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:src="@drawable/loginbg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/topwhitecornorround"
            android:orientation="vertical"
            android:padding="12dp">

            <EditText
                android:id="@+id/edtfirstname"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:hint="First Name"
                android:padding="20dp" />

            <EditText
                android:id="@+id/edtlastname"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:hint="Last Name"
                android:padding="20dp" />

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:padding="20dp" />

            <EditText
                android:id="@+id/edtusername"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:hint="Username"
                android:padding="20dp" />

            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp" />

            <EditText
                android:id="@+id/edtcity"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:hint="City"
                android:padding="20dp" />

            <EditText
                android:id="@+id/edtstreet"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:hint="Street"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/edtstn"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:hint="Number"
                    android:padding="20dp" />

                <EditText
                    android:id="@+id/edtzipcode"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:hint="Zip Code"
                    android:padding="20dp" />

            </LinearLayout>
            <EditText
                android:id="@+id/edtphone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:hint="Phone Number"
                android:padding="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtsignin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sign Up"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/cardsignup"
                    android:layout_margin="10dp"
                    android:outlineAmbientShadowColor="#2196F3"
                    android:outlineSpotShadowColor="#2196F3"
                    app:cardBackgroundColor="#2196F3"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        app:tint="#fff" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:id="@+id/imgback"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
</RelativeLayout>