<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    tools:context=".activities.SplashActivity">
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/shoppingbag"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ONLINE SHOPPING\nAPP"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:padding="20dp"
        android:layout_marginBottom="100dp"/>
</LinearLayout>