<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C3CF"
    tools:context=".activities.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/loginbg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/topwhitecornorround"
            android:layout_weight="3">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Username"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:inputType="textEmailAddress"
                android:id="@+id/edtusername"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Password"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:inputType="textPassword"
                android:id="@+id/edtpassword"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/txtsignin"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="#2196F3"
                    app:cardElevation="6dp"
                    android:id="@+id/cardsignin"
                    android:layout_margin="10dp"
                    android:outlineAmbientShadowColor="#2196F3"
                    android:outlineSpotShadowColor="#2196F3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:padding="6dp"
                        app:tint="#fff" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/progress"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/txtsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingVertical="30dp"
                android:fontFamily="sans-serif-condensed-medium"

                android:gravity="center"
                android:text="Sign Up" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>