<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_margin="10dp"
           >
           <ImageView
               android:layout_width="40dp"
               android:layout_height="match_parent"
               android:src="@drawable/aboutus"
               android:id="@+id/imgabout"/>
           <ImageView
               android:layout_width="40dp"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:src="@drawable/logout"
               android:id="@+id/imglogout"/>
       </RelativeLayout>
       <androidx.cardview.widget.CardView
           android:layout_width="150dp"
           android:layout_height="150dp"
           app:cardCornerRadius="75dp"
           >
       <ImageView
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:scaleType="centerCrop"
           android:id="@+id/img"/>
       </androidx.cardview.widget.CardView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="First Name"
           android:layout_marginTop="20dp"
           android:paddingHorizontal="20dp" />
       <TextView
           android:id="@+id/edtfirstname"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:textColor="#000"
           android:textSize="16sp"
           android:padding="10dp"
           android:layout_marginHorizontal="10dp"
           android:hint="First Name"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Last Name"
           android:paddingHorizontal="20dp" />
       <TextView
           android:id="@+id/edtlastname"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:hint="Last Name"
           android:layout_marginHorizontal="10dp"
           android:textColor="#000"
           android:textSize="16sp"
           android:padding="10dp" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Email"
           android:paddingHorizontal="20dp" />
       <TextView
           android:id="@+id/edtemail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:hint="Email"
           android:layout_marginHorizontal="10dp"
           android:textColor="#000"
           android:textSize="16sp"
           android:padding="10dp" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="City"
           android:paddingHorizontal="20dp" />
       <TextView
           android:id="@+id/edtcity"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:hint="City"
           android:textColor="#000"
           android:layout_marginHorizontal="10dp"
           android:textSize="16sp"
           android:padding="10dp" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Street"
           android:paddingHorizontal="20dp" />
       <TextView
           android:id="@+id/edtstreet"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:hint="Street"
           android:layout_marginHorizontal="10dp"
           android:textColor="#000"
           android:textSize="16sp"
           android:padding="10dp" />


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Number"
           android:paddingHorizontal="20dp" />
           <TextView
               android:id="@+id/edtstn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:hint="Number"
               android:layout_marginHorizontal="10dp"
               android:textColor="#000"
           android:textSize="16sp"
           android:padding="10dp" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="ZipCode"
           android:paddingHorizontal="20dp" />
           <TextView
               android:id="@+id/edtzipcode"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:hint="Zip Code"
               android:layout_marginHorizontal="10dp"
               android:textColor="#000"
           android:textSize="16sp"
           android:padding="10dp" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Phone"
           android:paddingHorizontal="20dp" />
       <TextView
           android:id="@+id/edtphone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:hint="Phone Number"
           android:layout_marginHorizontal="10dp"
           android:textColor="#000"
           android:textSize="16sp"
           android:padding="10dp" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Location"
           android:layout_marginVertical="10dp"
           android:paddingHorizontal="20dp" />
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="250dp"

           android:layout_marginHorizontal="20dp"
           android:id="@+id/framelayout"/>
   </LinearLayout>
</ScrollView>

</FrameLayout>