<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Cart Empty\n\n shop and add to cart"
            android:gravity="center"
            android:textSize="22sp"
            android:id="@+id/txtemptycart"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/cartrecyler"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:drawablePadding="20dp"
            android:text="Total : 0"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/txttotal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:text="Check Out"
            android:id="@+id/btnplaceorder"/>
    </RelativeLayout>
</LinearLayout>
    </RelativeLayout>
</FrameLayout>