<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="7dp"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txttitle"
            android:paddingHorizontal="10dp"
            android:text="Product name"
            android:textColor="#000"
            android:textSize="16sp"
            android:lines="1"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtprice"
            android:paddingHorizontal="10dp"
            android:text="£ 10"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="right"
            android:textStyle="bold"
            android:lines="1"
            android:maxLines="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtrating"
                android:text="(10)"
                android:lines="1"
                android:maxLines="1"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>